# ares-cloud-ali

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
ares-auth/: pom.xml
ares-auth/src/main/java/com/ares/: AresAuthApplication.java
ares-auth/src/main/java/com/ares/auth/controller/: AuthController.java
ares-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
ares-common/: pom.xml
ares-common/ares-common-api/: pom.xml
ares-common/ares-common-api/src/main/java/com/ares/api/client/: IAresCommonService.java  ISysDeptService.java  ISysDictDataService.java  ISysLogService.java  ISysLoginInfoService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
ares-common/ares-common-core/: pom.xml
ares-common/ares-common-core/src/main/java/com/ares/core/controller/: BaseController.java
ares-common/ares-common-core/src/main/java/com/ares/core/dao/: IBaseDao.java  ISysPostDao.java  ISysRoleDao.java  ISysUserDao.java
ares-common/ares-common-core/src/main/java/com/ares/core/exception/: AresCommonException.java  UserException.java
ares-common/ares-common-core/src/main/java/com/ares/core/serializer/: LongJsonDeserializer.java  LongJsonSerializer.java
ares-common/ares-common-core/src/main/java/com/ares/core/service/: BaseService.java  SysRoleService.java  SysUserService.java
ares-common/ares-common-core/src/main/java/com/ares/core/utils/: AresCommonUtils.java  Arith.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  IpUtils.java  JsonUtils.java  MD5Util.java  MimeTypeUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  ThreadPoolUtils.java
ares-common/ares-common-core/src/main/resources/mapping/: SysRoleMapper.xml  SysUserMapper.xml
ares-common/ares-common-datasource/: pom.xml
ares-common/ares-common-datasource/src/main/java/com/ares/datasource/common/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
ares-common/ares-common-log/: pom.xml
ares-common/ares-common-log/src/main/java/com/ares/log/common/: Log.java
ares-common/ares-common-log/src/main/java/com/ares/log/service/: LogAspect.java  SaveLogThread.java
ares-common/ares-common-message/: pom.xml
ares-common/ares-common-message/src/main/java/com/ares/message/controller/: ConsumerController.java  ProduceController.java  RabbitController.java
ares-common/ares-common-message/src/main/java/com/ares/message/utils/: RabbitUtil.java
ares-common/ares-common-redis/: pom.xml
ares-common/ares-common-redis/src/main/java/com/ares/redis/common/: RedisObjectSerializer.java
ares-common/ares-common-redis/src/main/java/com/ares/redis/utils/: RedisUtil.java
ares-common/ares-common-security/: pom.xml
ares-common/ares-common-security/src/main/java/com/ares/security/common/: AuthenticationEntryPointImpl.java  GrantedAuthorityImpl.java  LogoutSuccessHandlerImpl.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ares-common/ares-common-security/src/main/java/com/ares/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java
ares-common/ares-common-user/: pom.xml
ares-common/ares-common-user/src/main/java/com/ares/user/dao/: ISysPostDao.java  ISysRoleDao.java  ISysUserDao.java
ares-common/ares-common-user/src/main/resources/mapping/: SysRoleMapper.xml  SysUserMapper.xml
ares-modules/: pom.xml
ares-modules/ares-flow/: pom.xml
ares-modules/ares-flow/src/main/java/com/ares/: AresFlowApplication.java
ares-modules/ares-flow/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
ares-modules/ares-flow/src/main/resources/mapping/: FlowTaskMapper.xml  SysDeployFormMapper.xml  SysFormDataMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
ares-modules/ares-flowable/: pom.xml
ares-modules/ares-flowable/src/main/java/com/ares/: AresFlowableApplication.java
ares-modules/ares-flowable/src/main/resources/: bootstrap.yml  logback-spring.xml
ares-modules/ares-flowable/src/main/resources/mapping/: SysDeployFormMapper.xml  SysFormDataMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
ares-modules/ares-gen/: pom.xml
ares-modules/ares-gen/src/main/java/com/ares/: AresGeneratorApplication.java
ares-modules/ares-gen/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ares-modules/ares-gen/src/main/resources/mapping/: GenPropertiesMapper.xml  GeneratorMapper.xml
ares-modules/ares-gen/src/main/resources/templates/: Entity.ftl  EntityApiController.ftl  EntityDao.ftl  EntityMapper.ftl  EntityQuery.ftl  EntityService.ftl  View-js.ftl  View.ftl
ares-modules/ares-job/: pom.xml
ares-modules/ares-job/src/main/java/com/ares/: AresJobApplication.java
ares-modules/ares-job/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ares-modules/ares-job/src/main/resources/mapping/: SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml
ares-modules/ares-system/: pom.xml
ares-modules/ares-system/src/main/java/com/ares/: AresSystemApplication.java
ares-modules/ares-system/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ares-modules/ares-system/src/main/resources/mapping/: ArticlesMapper.xml  IndexMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysPostMapper.xml  SysPropertiesMapper.xml  SysRoleMapper.xml  SysTemplateMapper.xml  SysUserMapper.xml
ares-modules/ares-system/src/test/java/com/ares/: AresApplicationTests.java
ares-monitor/: pom.xml
ares-monitor/src/main/java/com/ares/admin/: AresAdminApplication.java
ares-monitor/src/main/java/com/ares/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
ares-monitor/src/main/resources/: application.yml
(+398 files in other folders)
