server:
  tomcat:
    uri-encoding: UTF-8
    threads:
      max: 800
      min-spare: 30
spring:
  data:
    elasticsearch:
      repositories:
        enabled: false
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 0
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 500
        min-idle: 0
    lettuce:
      shutdown-timeout: 0
  devtools:
    restart:
      enabled: false
  mvc:
    static-path-pattern: /static/**
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  boot:
    admin:
      client:
        url: http://localhost:8888
        username: admin
        password: admin
        instance:
          name: ${spring.application.name}
          service-base-url: http://localhost:${server.port}
        monitor:
          period: 100000
          status-lifetime: 100000
          connect-timeout: 100000
          read-timeout: 100000
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 0
      batch-size: 16384
      buffer-memory: 33554432
      acks: 1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: testGroup
      auto-offset-reset: earliest
      enable-auto-commit: true
      auto-commit-interval: 100
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    elasticsearch:
      uris: http://localhost:9200
      username:
      password:

#分页配置
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

#日志配置
logging:
  config: classpath:logback-spring.xml
  file:
    name: logs/${spring.application.name}.log
path:
  log: logs

management:
  health:
    neo4j:
      enabled: false
    rabbit:
      enabled: false
    elasticsearch:
      enabled: false
  endpoint:
    health:
      show-details: always
    logfile:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'


info:
  project-name: ${spring.application.name}
  project-groupId: '@project.parent.groupId@'
  project-author: Young
  project-description: ${spring.application.name} project
  project-sourceEncoding: '@project.build.sourceEncoding@'
  project-version: '@project.version@'

#基本配置信息
ares:
  base:
    name: ARES
    version: V2.0.0
    copyright: Copyright © 2020-2030 ${ares.base.name}-${ares.base.version}
    #全局session时间
    timeout: 3600
    whiteUrl: /login,/kaptcha,/system/user/profile/**,/swagger-ui.html,/swagger-resources/**,/*/api-docs,/webjars/**,/druid/**,/actuator/**,/doc.html,/model/**,/editor/**,/system/user/getUserByName/**,/system/role/getRoleByUserId/**,/system/role/getPermsByRoleId/**
  #swagger配置
  swagger:
    enable: true
    base:
      package: com.ares
    contact:
      email: ares@ares.com
      name: ares
      url: www.ares.com
    description: ${ares.base.name} API 接口文档
    title: ${ares.base.name} API Documents
    url: ares
    version: ${ares.base.version}
    parameter-config:
      - name: Authorization
        description: Token Request Header
        type: header
        data-type: String
        required: false
        default-value:
  generator:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ares?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: root1234
    databaseName: ares
    tableName: test_v
    tablePrefix: t_
    generatorLevel: 3
    basePackage: com.ares.system
    entityPackage: com.ares.system.persistence.model
    daoPackage: com.ares.system.persistence.dao
    xmlDir: .src.main.resources.mapping
    servicePackage: com.ares.system.persistence.service
    controllerPackage: com.ares.system.controller
