spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: ares-system
        uri: lb://ares-system
        predicates:
        - Path=/ares/system/**
        filters:
        - StripPrefix=1
      - id: ares-flowable
        uri: lb://ares-flowable
        predicates:
        - Path=/ares/flowable/**
        filters:
        - StripPrefix=1
      - id: ares-gen
        uri: lb://ares-gen
        predicates:
        - Path=/ares/gen/**
        filters:
        - StripPrefix=1
      - id: ares-job
        uri: lb://ares-job
        predicates:
        - Path=/ares/job/**
        filters:
        - StripPrefix=1
      - id: ares-message
        uri: lb://ares-message
        predicates:
        - Path=/ares/message/**
        filters:
        - StripPrefix=1
