public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL7RfKDu37MWmf6AsKSuqyIa9yjWfNn69Dq2YW9JnHC4Qx1v6rMruo+SR6R00WfrjtblLYUV2W8qsCGiTD0pYnUCAwEAAQ==
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      db-type: mysql
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/ares?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
      username: root
      password: root1234
      connection-properties: config.decrypt=true;config.decrypt.key=${public-key};druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=3000
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 600000
      time-between-eviction-runs-millis: 200000
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000
      remove-abandoned: true
      remove-abandoned-timeout-millis: 1800
      validation-query: SELECT 1 
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 50
      filters: stat,wall,slf4j
      web-stat-filter:
        enabled: true
        exclusions: '*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
      stat-view-servlet:
        enabled: true
        reset-enable: false
        url-pattern: /druid/*
      #        login-username: admin
      #        login-password: admin
      filter:
        slf4j:
          enable: true
          statement-create-after-log-enabled: false
          statement-close-after-log-enabled: false
          result-set-open-after-log-enabled: false
          result-set-close-after-log-enabled: false

mybatis:
  mapper-locations: classpath*:mapping/**/*.xml
  type-aliases-package: com.ares.**.**.model
  config-location: classpath:mybatis-config.xml
